<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING PAGE</title>
    <link href="./build/output.css" rel="stylesheet">
</head>
<body class="max-w-1440 px-[80px]">
    <div class="flex justify-evenly mt-10">
      <img src="./image.png" alt="logo">
      <div class="text-gray-500">
        <a class="mx-5">About</a>
        <a class="mx-5">Features</a>
        <a class="mx-5">Pricing</a>
        <a class="mx-5">Testimonials</a>
        <a>Help</a>
      </div>
      <div>
        <a class="mx-5">Sign in</a>
        <a class="mx-5 text-red-500 border border-red-500 px-8 py-2 rounded-3xl font-bold">sign up</a>
      </div>
    </div>
    <div class="grid grid-cols-2 mx-10 mt-10">
        <div class="px-15 py-15">
            <h1 class="text-3xl">Want anything to be easy with <span class="font-bold">LaslesVPN.</span></h1>
            <p class="mt-5 mb-8 text-gray-500">Provide a network for all your needs with ease and fun using LaslesVPN discover interesting features from us.</p>
            <a class="bg-red-500 text-white font-bold rounded-xl px-10 py-3 ">Get started</a>
        </div>
          <img src="./image copy.png" alt="an IT girl with headsets">
    </div>
    <div class="flex justify-evenly my-20 inline-block">
        <div class="grid grid-cols-2">
            <img src="./image copy 2.png" alt="profile icon" class="w-10 h-10 mt-10">
            <p class="pt-10"><span class="font-bold">90+</span> <br>users</p>
         </div>
         <div class="grid grid-cols-2">
            <img src="./image copy 3.png" alt="location icon" class="w-10 h-10 mt-10">
            <p class="pt-10"><span class="font-bold">30+</span><br>locations</p>
         </div>
         <div class="grid grid-cols-2">
            <img src="./image copy 4.png" alt="server icon" class="w-10 h-10 mt-10">
            <p class="pt-10"><span class="font-bold">50+</span> <br>servers</p>
         </div>
    </div>
    <div class="grid grid-cols-2">
       <img src="./image copy 5.png" alt="an ITboy sitting" class="ml-auto pt-20 w-80">
       <div class="mt-20 ml-10">
          <h1 class="text-2xl font-bold">We Provide Many<br> Features You Can Use</h1>
          <p class="py-5 text-gray-500">You can explore the features that we provide with fun and<br> have their own functions each feature.</p>
          <ol class="list-disc ml-5 text-gray-500">
            <li>Powerful online protection</li>
            <li>Internet without borders</li>
            <li>Supercharged VPN</li>
            <li>No specific time limits</li>
          </ol>
       </div>

    </div>
    <h1 class="font-bold text-xl text-center mt-10">Choose Your Plan</h1>
    <p class="text-gray-500 text-center mt-5 mb-10 text-xs">Let's choose the package that is best for you and explore it happily and<br> cheerfully.</p>
   <div class="grid grid-cols-3 w-[900px] py-[30px] mx-auto hover:border hover:border-2 border-blue-500">
     <div>
        <img src="./image copy 6.png" class="w-28 mx-auto">
        <h2 class="my-5 text-center my-5 font-bold">Free plan</h2>
        <ul class="ml-[80px] text-gray-500">
          <li><span class="text-green-500">✓</span> Unlimited Bandwidth</li>
          <li><span class="text-green-500">✓</span> Encrypted connection</li>
          <li><span class="text-green-500">✓</span> No tarrif logs</li>
          <li><span class="text-green-500">✓</span> Works on all devices</li>
        </ul>
        <h2 class="ml-[130px] mt-[65px] mb-5 font-bold">Free</h2>
        <button class="ml-[90px] border  border-red-500 text-red-500 rounded-3xl px-10 py-[3px] font-bold">Select</button>
     </div>
     <div class="ml-10">
       <img src="./image copy 6.png" class="w-28 mx-auto">
       <h2 class="text-center my-5 font-bold">Standard</h2>
       <ul class="ml-[70px] text-gray-500">
         <li><span class="text-green-500">✓</span> Unlimited bandwidth</li>
         <li><span class="text-green-500">✓</span> Encrypted connection</li>
         <li><span class="text-green-500">✓</span> Yes Traffic Logs</li>
         <li><span class="text-green-500">✓</span> Works on all devices</li>
         <li><span class="text-green-500">✓</span> Connect Anywhere</li>
       </ul>
       <h2 class="text-center mt-10 mb-6 font-bold">9$<span class="text-gray-500">/mo</span></h2>
       <a class="ml-[80px] border border-red-500 text-red-500 rounded-3xl px-10 py-[3px] font-bold">select</a>
     </div>
     <div class="py-15">
      <img src="./image copy 6.png" class="w-28 mx-auto">
      <h2 class="ml-[100px] my-5 font-bold">Premium Plan</h2>
      <ul class="ml-[90px] text-gray-500">
       <li><span class="text-green-500">✓</span> Unlimited bandwidth</li>
       <li><span class="text-green-500">✓</span> Encrypted connection</li>
       <li><span class="text-green-500">✓</span> Yes Traffic Logs</li>
       <li><span class="text-green-500">✓</span> Works on all devices</li>
       <li><span class="text-green-500">✓</span> Connect Anywhere</li>
       <li><span class="text-green-500">✓</span> Get New Features</li> 
      </ul>
      <h2 class="ml-[120px] my-5 font-bold">$12<span class="text-gray-500">/mo</span></h2>
      <button class="ml-[100px] border border-red-500 text-gray-100 bg-red-500 rounded-3xl px-10 py-[3px] font-bold">Select</button>
     </div>
   </div>
   <h1 class="mt-[70px] mb-[10px] text-center font-bold">Huge Global Network <br>of Fast VPN</h1>
   <p class="mt-[5px] mb-[70px] text-xs text-center text-gray-500">See <span class="font-bold">LaslesVPN</span> everywhere to make it easier for you when you move<br> locations.</p>
   <img src="./image copy 7.png" alt="world-wide-locations" class="w-[900px] h-[400px] mx-auto hover:border border-blue-500 hover:border-2">
   <img src="./image copy 8.png" class="w-[940px] mx-auto mt-[20px] mb-[40px] hover:border border-blue-500 hover:border-2">
   <h2 class="text-center font-bold text-xl mb-3">Trusted By Thausands of <br> Happy Customers</h2>
   <P class="text-gray-500 text-center text-xs mb-[40px]">These are the stories of customers who have joined us with great<br> pleasure when using this crazy feature</P>
   <div class="flex justify-between w-[1000px] mx-auto pb-[50px]">
    <div class="w-[300px] px-[10px] py-[10px] border border-red-500">
        <div class="flex mb-[5px]">
          <img src="./Derrick.jpg " class="w-[40px] h-[40px] rounded-full">
          <div class="text-xs ml-[10px]">
             <h2 class="font-bold">viezeh robert</h2>
             <p class="text-gray-500">Warsaw,Poland</p>
          </div>
        </div>
        <p class="text-xs text-gray-500">“Wow... I am very happy to use this VPN, it turned out to be more than
          my expectations and so far there have been no problems. LaslesVPN always the best”.</p>
     </div>
     <div class="w-[300px] px-[10px] py-[10px] border border-gray-500">
        <div class="flex mb-[5px]">
          <img src="./Mutesi.jpg" class="w-[40px] h-[40px] rounded-full">
          <div class="text-xs ml-[10px]">
            <h2 class="font-bold">Yessica Christy</h2>
            <p class="text-gray-500">Shanxia,China</p>
          </div>
        </div>
        <p class="text-xs text-gray-500">“I like it because I like to travel
           far and still can connect with high speed.”.</p>
     </div>
     <div class="w-[300px] px-[10px] py-[10px] border border-gray-500">
      <div class="flex mb-[5px]">
        <img src="./Lina.jpg" class="w-[40px] h-[40px] rounded-full">
        <div class="text-xs ml-[10px]">
          <h2 class="font-bold">Kim Young Jou</h2>
          <p class="text-gray-500">Seoul,South korea</p>
        </div>
      </div>
      <p class="text-xs text-gray-500">“This is very unusual for my business that currently requires a virtual 
          private network that has high security.”.</p>
     </div>
    </div>
    <div class="flex justify-between mx-auto px-[20px] py-[20px] w-[940px] mb-[30px] hover:border border-blue-500">
        <div>
            <h2 class="font-bold mb-[10px]">Subscribe Now for <br>Get Special Features!</h2>
            <p class="text-xs text-gray-500">Let's subscribe with us and find the fun.</p>
        </div>
        <button class="bg-red-500 text-gray-100 h-[30px] px-[20px] text-xs mt-[20px] shadow-md -mb-4 font-bold rounded-xl">Subscribe Now</button>
    </div>
    <div class="grid grid-cols-2 px-[100px] py-[50px] hover:border border-blue-500 hover:border-2 w-[1200px]">
        <div>
            <img src="./image.png" class="w-[150px] mb-[10px]">
            <p class="text-xs text-gray-500 mb-[10px]">LaslesVPN is a private virtual network that<br>
               has unique features and has high security.</p>
            <div class="flex mb-[10px]">
             <img src="./image copy 9.png" class="w-[30px] h-[30px] bg-red-500 rounded-full">
             <img src="./image copy 10.png" class="w-[40px] h-[40px] mx-[5px]">
             <img src="./image copy 11.png" class="w-[40px] h-[40px]">
            </div>
            <p class="text-xs text-gray-500">©2020LaslesVPN</p>
          </div>
          <div class="flex justify-between">
               <div class="hover:border border-blue-500 hover:border-2">
                  <h2 class="text-xs font-bold mb-[5px]">Products</h2>
                  <div class="text-gray-500 text-xs">
                    <p class="mb-[8px]">Downlooad</p>
                    <P class="mb-[8px]">Pricing</P>
                    <p class="mb-[8px]">Locations</p>
                    <p class="mb-[8px]">Server</p>
                    <P class="mb-[8px]">Countries</P>
                    <p>Blog</p>
                  </div>
                </div>
                <div class="hover:border border-blue-500 hover:border-2">
                  <h2 class="text-xs font-bold mb-[5px]">Engage</h2>
                  <div class="text-gray-500 text-xs">
                    <p class="mb-[5px]">LaslesVPN?</p>
                    <p class="mb-[5px]">FAQ</p>
                    <p class="mb-[5px]">Tutorials</p>
                    <p class="mb-[5px]">About us</p>
                    <P class="mb-[5px]">Privacy Policy</P>
                    <p>Terms of service</p>
                  </div>
                </div>
                <div class="hover:border border-blue-500 hover:border-2">
                  <h2 class="text-xs font-bold mb-[5px]">Earn Money</h2>
                  <div class="text-gray-500 text-xs">
                    <p class="mb-[5px]">Affiliate</p>
                    <p>Become partner</p>
                  </div>
              </div>
          </div>
    </div>
</body>
</html>